{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewDBConn": "Server=localhost;User ID=root;Password=;Database=NewDB"
  },
  "AllowedHosts": "*"
}
